<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .uber{
        display:block;
        background-color: black;
        color:white;
        height: 36px;
        width: 120px;
        margin-bottom: 10px ;
    }

    .uber:hover{
        opacity:0.7;
    }

    .amazon{
        display:block;
        background-color: rgb(255,216,20);
        color:black;
        border-radius: 18px;
        height: 36px;
        width: 200px;
        border:none;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .amazon:hover{
        background-color: rgb(185, 157, 17);

    }

    .github{
        display:block;
        margin-bottom: 10px;
        background-color: rgb(46,164,79);
        color:white;
        border-radius: 4px;
        border:none;
        height: 40px;
        width: 80px;
    }

    .github:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.6);
    }

    .bootstrap{
        color:white;
        background-color: rgb(121,82,179);
        height: 40px;
        width: 100px;
        border-radius: 2px;
        font-weight: 600;
        border: none;
        margin-right: 5px;
        
    }

    .bootstrap:hover{
        background-color: rgb(100, 55, 167);
    }

    .bootstrap1{
        color: rgb(108,117,125);
        background-color:white;
        border-color:  rgb(108,117,125);
        font-weight:600;
        height: 40px;
        width: 100px;
        border: solid;
        border-radius: 4px;
    }

    .bootstrap1:hover{
        background-color: rgb(108,117,125);
        color:white;

    }

    .linkedin{
        margin-top: 10px;
        color: white;
        background-color: rgb(10,102,194);
        display:block;
        border-radius:18px;
        height: 36px;
        width: 300px;
        font-weight: 700;
        border: none;
    }

    .linkedin:hover{
        background-color: rgb(14, 80, 146);
    }

    .linkedIn1{
        background-color: white;
        color: rgb(10,102,194);
        border-color: rgb(10,102,194);
        border: solid;
        height: 36px;
        width:80px;
        border-radius: 18px;
        margin-top: 10px;
    }

    .linkedIn1:hover{
         opacity:0.4;
    }

</style>


<body>

    <button class="uber">Request Now</button>

    <button class="amazon">Add to cart</button>

    <button class="github">Sign up</button>

    <button class="bootstrap">Get started</button>

    <button class="bootstrap1">download</button>

    <button class="linkedin">Apply on company website</button>

    <button class="linkedIn1">Save</button>


    
</body>
</html>