<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
p{
    color:rgb(15, 163, 15);
}

.add-btn{
    color: black;
    background-color: rgb(227, 192, 18);
    border:none;
    height:36px;
    width:120px;
    font-weight: bold;
    border-radius: 18px;
    cursor:pointer;
}



.add-btn:active{
    background-color: rgb(154, 131, 15);
}

.buy-btn{
    color:black;
    background-color: #e47911;
    border:none;
    height:36px;
    width:120px;
    font-weight: bold;
    border-radius: 18px;
    cursor:pointer;
}



.buy-btn:active{
    background-color: #ae6012;
}

.link:hover{
     color: #ae6012;
}
   

    </style>
</head>
<body>
<a class="link" href="https://www.amazon.in">Back to amazon</a>

<h2>Nike black running shoes</h2>
<p>$39 - in stock</p>

<p>Free delivery tommororw</p>

<button class="add-btn">Add to cart</button>
<button class="buy-btn">Buy now</button>

    
</body>
</html>