<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .animal{
        width: 50px;
        display: inline-block;
        border-radius: 50%;
    }

    .details{
        display: inline-block;
    }

    .name,.des,.popular{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100px;
    }

    .btn-follow{
        display: inline-block;
        margin-top:1.1rem;     
    } 

    .btn{
        display: inline-block;
        position: absolute;
    }

    .profile{
        margin-top: 1rem;
    }

    .card{
        display: block;
    }

    .name{
        font-weight: bold;
        font-size: large;
    }

    .des{
        color: grey;
        font-weight: bold;
    }

    .popular{
        color: grey;
    }
    
    .btn-follow{
        color: white;
        background-color: rgb(9, 81, 149);
        border: none;
        padding: 6px 8px 6px 8px;
        border-radius: 4px;
    }

    

  


</style>
<body>
    <div class="card">
        <div class="profile">
            <img  class="animal" src="cat1.jpg">

            <div class="details">
                <p class="name">oliver</p>
                <p class="des">the cat</p>
                <p class="popular">Popular</p>
            </div>

            <div class="btn"> 
                <button class="btn-follow">Follow</button>
               </div>
        </div> 
    </div>
   

    <div class="card">
        <div class="profile">
            <img  class="animal" src="cat1.jpg">

            <div class="details">
                <p class="name">oliver</p>
                <p class="des">the cat</p>
                <p class="popular">Popular</p>
            </div>

            <div class="btn"> 
                <button class="btn-follow">Follow</button>
               </div>
        </div> 
    </div>

    <div class="card">
        <div class="profile">
            <img  class="animal" src="cat1.jpg">

            <div class="details">
                <p class="name">oliver</p>
                <p class="des">the cat</p>
                <p class="popular">Popular</p>
            </div>

            <div class="btn"> 
                <button class="btn-follow">Follow</button>
               </div>
        </div> 
    </div>
</body>