<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .title{
            margin-bottom:2px;
        }

        .description{
            margin-top:0px;
            color:grey;
        }

        .des{
            color:black;
            font-weight:500;
        }

        .btn-on{
            background-color: rgb(21, 145, 21);
            border: none;
            color:white;
            padding-top:8px;
            padding-bottom: 8px;
            border-radius: 6px;
            padding-left: 6px;
            padding-right: 6px;
        }



    </style>
</head>
<body>

    <h3 class="title">HTML CSS Course</h3>
    <p class="description">Beginner to Pro</p>

    <p class="des">In this course , we'll learn the skills you
        need to become a developer
    </p>

    <button class="btn-on">Get Started</button>
    
</body>
</html>