<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .title{
        width: 300px;
        margin-bottom: 0px;
    }

    .details{
        margin-top:1px;
        color:rgb(96,96,96);
    }

    .author{
        color:rgb(96,96,96);
    }

    .description{
        width:300px;
        color:rgb(96,96,96);
    }

    .apple-ad{
        background-color: rgb(227,65,64);
        text-align: center;
        color:white;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top:5rem;
    }

    span:hover{
        text-decoration: underline;
    }


    </style>
</head>
<body>

    <h3 class="title">Talking Tech and AI with 
        Google CEO Sundar Pichai!</h3> 
    
    <p class="details">3.4M views · 6 months ago</p>

    <p class="author">Marques Brownlee ✓</p>

    <p class="description">Talking tech and AI on the heels
         of Google I/O. Also a daily driver phone reveal from Google's CEO. 
         Shoutout to Sundar!</p>


         <p class="apple-ad">Shop early for the best selection of holiday favourites. <span>Shop now ></span></p>
</body>
</html>