<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .input-pickup{
        display:block;
        border: none;
        background-color: rgb(243, 239, 239);
        padding: 0.5rem 0.3rem 0.5rem 0.3rem;
        color: grey;
    }

    .input-destination{
        display:block;
        margin-top: 0.5rem;
        border: none;
        background-color: rgb(243, 239, 239);
        padding: 0.5rem 0.3rem 0.5rem 0.3rem;
        color: grey;
    }

    .btn-request{
        margin-top: 1.5rem;  
        background-color: black;
        color: white;
        padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    }

    .btn-schedule{
        padding: 1rem 0.5rem 1rem 0.5rem;
        border: none;
        font-weight: 500;
    }

    </style>


</head>
<body>

    <h2>Request a ride now</h2>

    <input class="input-pickup" placeholder="Enter pickup location"></input>

    <input class="input-destination" placeholder="Enter destination"></input>

    <button class="btn-request">Request Now</button>

    <button class="btn-schedule">Schedule for later</button>

</body>
</html>