<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>

    <style>
        .thumnail{
            width: 300px;
        }

        .video-title{
            
        }

        .video-info{
            width: 220px;
            display: inline-block;
        }

        .channel-pic{
            display: inline-block;
            border-radius: 10px;
            vertical-align: top;
        }

        .channel-1{
            border-radius:50%;
            width: 40px;
            margin-top: 1rem;
        }

        .video-preview-1{
            display: inline-block;
        }

        .video-title{
            color:rgb(0, 0, 0);
            
        }

        p{
            font-family: Roboto, Arial, sans-serif;
            font-weight: 500;
        }

        .video-author{

        }


    </style>
</head>
<body>

    <div class="video-preview-1">

        <div class="thumbnail">
            <img class="thumnail" src="thumbnail-1.webp">
        </div>

        <div>

            <div class="channel-pic">
                <img class="channel-1" src="channel-1.jpeg">   
                     </div>

            <div class="video-info">
                
                <p class="video-title">
                   <strong>Talking Tech and AI with 
                    Google CEO Sundar Pichai!</strong> </p>
            
                    <p class="video-author">
                        Marques brownlee</p>
            
                        <p class="video-stats">
                            3.4M views · 6 months ago</p>

            </div>
        </div>
    </div>


    <div class="video-preview-1">

        <div class="thumbnail">
            <img class="thumnail" src="thumbnail-1.webp">
        </div>

        <div>
            <div class="channel-pic">
                <img class="channel-1" src="channel-1.jpeg">   
                     </div>

            <div class="video-info">
                
                <p class="video-title">
                    Talking Tech and AI with 
                    Google CEO Sundar Pichai!</p>
            
                <p class="video-author">
                        Marques brwonlee</p>
            
                <p class="video-stats">
                            3.4M views · 6 months ago</p>

            </div>
        </div>
    </div>



    
</body>
</html>